# hoshi

./: .gitignore  LICENSE  README.md  pom.xml
hoshi-ai/: pom.xml
hoshi-ai/src/main/java/com/tsukimiai/hoshi/ai/config/: AiFewShotExample.java  AiFixedReply.java  AiModuleConfiguration.java  HoshiAiProperties.java
hoshi-ai/src/main/java/com/tsukimiai/hoshi/ai/model/: AiChatTurn.java
hoshi-ai/src/main/java/com/tsukimiai/hoshi/ai/service/: XingnaiChatService.java
hoshi-ai/src/main/java/com/tsukimiai/hoshi/ai/service/impl/: XingnaiChatServiceImpl.java
hoshi-ai/src/test/java/com/tsukimiai/hoshi/ai/config/: HoshiAiPropertiesTest.java
hoshi-ai/src/test/java/com/tsukimiai/hoshi/ai/service/impl/: XingnaiChatServiceImplTest.java
hoshi-app/: README.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json
hoshi-app/src/main/: index.ts
hoshi-app/src/preload/: index.d.ts  index.ts
hoshi-app/src/renderer/: index.html
hoshi-app/src/renderer/src/: App.tsx
hoshi-app/src/renderer/src/api/: auth.ts  chat.ts
hoshi-app/src/renderer/src/assets/: base.css  main.css
hoshi-app/src/renderer/src/auth/: AuthContext.tsx  authStorage.ts
hoshi-app/src/renderer/src/chat/: ChatMessagesContext.tsx  ChatSessionContext.tsx
hoshi-app/src/renderer/src/components/: ChatMarkdown.tsx  ChatMessageActions.tsx  ChatPanel.tsx  Composer.tsx  LoginModal.css  LoginModal.tsx  MainShell.css  MainShell.tsx  PetPanel.tsx
hoshi-app/src/renderer/src/lib/: http.ts  sse.ts
hoshi-app/src/renderer/src/pet/: petEmotion.ts  petSprites.ts
hoshi-app/src/renderer/src/styles/: theme.css
hoshi-app/src/renderer/src/types/: auth.ts  chat.ts
hoshi-common/: pom.xml
hoshi-common/src/main/java/com/tsukimiai/hoshi/common/api/: ApiResponse.java
hoshi-common/src/main/java/com/tsukimiai/hoshi/common/exception/: AiServiceException.java  BusinessException.java  ErrorCode.java
hoshi-companion/: pom.xml
hoshi-companion/src/main/java/com/tsukimiai/hoshi/companion/config/: CompanionWebSocketConfiguration.java
hoshi-companion/src/main/java/com/tsukimiai/hoshi/companion/model/: CompanionEmotion.java  CompanionEventSource.java  CompanionState.java
hoshi-companion/src/main/java/com/tsukimiai/hoshi/companion/service/: CompanionBroadcastService.java
hoshi-companion/src/main/java/com/tsukimiai/hoshi/companion/service/impl/: CompanionBroadcastServiceImpl.java
hoshi-companion/src/main/java/com/tsukimiai/hoshi/companion/ws/: CompanionEventMessage.java  HoshiWebSocketHandler.java
hoshi-companion/src/test/java/com/tsukimiai/hoshi/companion/service/impl/: CompanionBroadcastServiceImplTest.java
hoshi-conversation/: pom.xml
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/: ChatSessionTitles.java
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/config/: ConversationModuleConfiguration.java
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/dto/: ChatMessageResponse.java  ChatMessageSegmentResponse.java  ChatSessionResponse.java  ChatStreamDelta.java  ChatStreamError.java  ChatStreamSegmentDelta.java  ChatStreamSegmentDone.java  ChatStreamSegmentEmotion.java  ChatStreamSegmentStart.java  CreateChatSessionRequest.java  SendChatMessageRequest.java  SendChatMessageResponse.java  UpdateChatSessionRequest.java
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/entity/: ChatMessage.java  ChatMessageRole.java  ChatMessageSegment.java  ChatSession.java
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/mapper/: ChatMessageMapper.java  ChatMessageSegmentMapper.java  ChatSessionMapper.java
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/service/: ChatMessageService.java  ChatSessionService.java
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/stream/: ChatStreamSink.java  HttpSseStreamSink.java  SentenceChunkBuffer.java
hoshi-conversation/src/main/java/com/tsukimiai/hoshi/conversation/web/: ChatMessageController.java  ChatSessionController.java  ConversationExceptionHandler.java  CurrentUserResolver.java
hoshi-conversation/src/main/resources/: application.properties
hoshi-conversation/src/test/java/com/tsukimiai/hoshi/conversation/stream/: SentenceChunkBufferTest.java
hoshi-infrastructure/: pom.xml
hoshi-security/: pom.xml
hoshi-server/: pom.xml
hoshi-server/src/main/java/com/tsukimiai/hoshi/server/: HoshiServerApplication.java
hoshi-server/src/main/resources/: application.yml
hoshi-server/src/main/resources/db/migration/: V10__init_chat_message_segment.sql  V1__init_user.sql  V2__extend_user_profile.sql  V3__init_user_token.sql  V4__drop_user_nickname.sql  V5__init_email_code.sql  V6__init_refresh_token.sql  V7__init_chat_session.sql  V8__init_chat_message.sql  V9__add_chat_message_emotion.sql
hoshi-server/src/test/java/com/tsukimiai/hoshi/server/: HoshiServerApplicationTests.java
hoshi-server/src/test/java/com/tsukimiai/hoshi/server/auth/: AuthIntegrationTest.java  RedisJwtBlacklistIntegrationTest.java
hoshi-server/src/test/java/com/tsukimiai/hoshi/server/conversation/: ChatMessageIntegrationTest.java  ChatMessageStreamErrorIntegrationTest.java  ChatSessionIntegrationTest.java
hoshi-server/src/test/java/com/tsukimiai/hoshi/server/support/: FailingMockChatModelConfiguration.java  InMemoryJwtBlacklistService.java  MockChatModelConfiguration.java  RedisAvailable.java
hoshi-server/src/test/resources/: application-redis-test.yml  application-test.yml
hoshi-skill/: pom.xml
hoshi-skill-api/: pom.xml
hoshi-skill-api/src/main/resources/: application.properties
hoshi-skill/src/main/java/com/tsukimiai/hoshi/skill/: HoshiSkillApplication.java
hoshi-skill/src/main/resources/: application.properties
hoshi-skill/src/test/java/com/tsukimiai/hoshi/skill/: HoshiSkillApplicationTests.java
hoshi-user/: pom.xml
hoshi-web/: README.md  index.html  package-lock.json  package.json
(+63 files in other folders)
