<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.tsukimiai</groupId>
    <artifactId>hoshi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hoshi</name>
    <description>Hoshi — TsukimiAI personal AI workstation with emotional companion</description>
    <url>https://github.com/TsukimiAI/hoshi</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>TsukimiAI</name>
        <url>https://github.com/TsukimiAI</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:TsukimiAI/hoshi.git</connection>
        <developerConnection>scm:git:git@github.com:TsukimiAI/hoshi.git</developerConnection>
        <url>https://github.com/TsukimiAI/hoshi</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>hoshi-common</module>
        <module>hoshi-infrastructure</module>
        <module>hoshi-security</module>
        <module>hoshi-user</module>
        <module>hoshi-conversation</module>
        <module>hoshi-ai</module>
        <module>hoshi-companion</module>
        <module>hoshi-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <jjwt.version>0.12.6</jjwt.version>
        <spring-ai.version>2.0.0-RC1</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tsukimiai</groupId>
                <artifactId>hoshi-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tsukimiai</groupId>
                <artifactId>hoshi-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tsukimiai</groupId>
                <artifactId>hoshi-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tsukimiai</groupId>
                <artifactId>hoshi-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tsukimiai</groupId>
                <artifactId>hoshi-conversation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tsukimiai</groupId>
                <artifactId>hoshi-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tsukimiai</groupId>
                <artifactId>hoshi-companion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
