<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tsukimiai</groupId>
        <artifactId>hoshi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hoshi-conversation</artifactId>
    <name>hoshi-conversation</name>
    <description>Conversation sessions and message domain</description>

    <dependencies>
        <dependency>
            <groupId>com.tsukimiai</groupId>
            <artifactId>hoshi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tsukimiai</groupId>
            <artifactId>hoshi-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tsukimiai</groupId>
            <artifactId>hoshi-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tsukimiai</groupId>
            <artifactId>hoshi-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tsukimiai</groupId>
            <artifactId>hoshi-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tsukimiai</groupId>
            <artifactId>hoshi-companion</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
