<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tsukimiai</groupId>
        <artifactId>hoshi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hoshi-ai</artifactId>
    <name>hoshi-ai</name>
    <description>LLM integration for Hoshi (Qwen via DashScope)</description>

    <dependencies>
        <dependency>
            <groupId>com.tsukimiai</groupId>
            <artifactId>hoshi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
